<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Engage Locator</name>
      <friendlyname>Engage: Locator</friendlyname>
      <foldername>EngageLocator</foldername>
      <modulename>Engage: Locator</modulename>
      <description>
        The Locator Module from Engage Software for DotNetNuke (http://www.engagemodules.com)
      </description>
      <version>01.03.03</version>
      <businesscontrollerclass>Engage.Dnn.Locator.Components.FeaturesController</businesscontrollerclass>
      <dependencies></dependencies>
      <resourcefile>Resources.zip</resourcefile>
      <modules>
        <module>
          <friendlyname>EngageLocator</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/EngageLocator/MainDisplay.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Import</key>
              <title>Import Locations</title>
              <src>DesktopModules/EngageLocator/Import.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>ManageLocation</key>
              <title>Manage Location</title>
              <src>DesktopModules/EngageLocator/ManageLocation.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>ManageLocations</key>
              <title>Manage Locations</title>
              <src>DesktopModules/EngageLocator/ManageLocations.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>AttributeDefinitions</key>
              <title>Custom Attributes</title>
              <src>DesktopModules/EngageLocator/AttributeDefinitions.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>EditAttributeDefinition</key>
              <title>Edit Custom Attributes</title>
              <src>DesktopModules/EngageLocator/EditAttributeDefinition.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>ManageComment</key>
              <title>Manage Comment</title>
              <src>DesktopModules/EngageLocator/ManageComment.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>ManageComments</key>
              <title>Manage Comments</title>
              <src>DesktopModules/EngageLocator/ManageComments.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>Details</key>
              <title>Location Details</title>
              <src>DesktopModules/EngageLocator/Details.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Settings</key>
              <title>Locator Settings</title>
              <src>DesktopModules/EngageLocator/Settings.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.02.00.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.03.00.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.03.02.SqlDataProvider</name>
        </file>
        <file>
		      <name>01.03.00.txt</name>
	      </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
        <file>
          <name>EngageLocator.dll</name>
        </file>
        <file>
          <name>LumenWorks.Framework.IO.dll</name>
        </file>
        <file>
          <name>Engage.Dnn.UserFeedback.dll</name>
        </file>
        <file>
          <name>AjaxControlToolkit.dll</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>