IF EXISTS (SELECT * FROM dbo.sysforeignkeys WHERE constid = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EngageLocator_Location_EngageLocator_Country]') AND fkeyid = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_Location]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EngageLocator_Location] DROP CONSTRAINT [FK_{objectQualifier}EngageLocator_Location_EngageLocator_Country]
GO
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EngageLocator_Location_EngageLocator_State]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE {databaseOwner}[{objectQualifier}EngageLocator_Location] DROP CONSTRAINT [FK_{objectQualifier}EngageLocator_Location_EngageLocator_State]
GO
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EngageLocator_State_EngageLocator_Country]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE {databaseOwner}[{objectQualifier}EngageLocator_State] DROP CONSTRAINT [FK_{objectQualifier}EngageLocator_State_EngageLocator_Country]
GO
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EngageLocator_TempLocation_EngageLocator_Country]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE {databaseOwner}[{objectQualifier}EngageLocator_TempLocation] DROP CONSTRAINT [FK_{objectQualifier}EngageLocator_TempLocation_EngageLocator_Country]
GO
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EngageLocator_TempLocation_EngageLocator_State]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE {databaseOwner}[{objectQualifier}EngageLocator_TempLocation] DROP CONSTRAINT [FK_{objectQualifier}EngageLocator_TempLocation_EngageLocator_State]
GO
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_Location]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1)
DROP TABLE {databaseOwner}[{objectQualifier}EngageLocator_Location]
GO
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_TempLocation]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1)
DROP TABLE {databaseOwner}[{objectQualifier}EngageLocator_TempLocation]
GO
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_State]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1)
DROP TABLE {databaseOwner}[{objectQualifier}EngageLocator_State]
GO
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_Country]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1)
DROP TABLE {databaseOwner}[{objectQualifier}EngageLocator_Country]
GO
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_fnDistanceBetween]') AND OBJECTPROPERTY(id, N'IsScalarFunction') = 1)
DROP FUNCTION {databaseOwner}[{objectQualifier}EngageLocator_fnDistanceBetween]
GO
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_vLocations]') AND OBJECTPROPERTY(id, N'IsView') = 1)
DROP VIEW {databaseOwner}[{objectQualifier}EngageLocator_vLocations]
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_spInsertTempLocation]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}EngageLocator_spInsertTempLocation]
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_spGetLocationTypeName]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}EngageLocator_spGetLocationTypeName]
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_LocationType]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}EngageLocator_LocationType]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_Country]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EngageLocator_Country]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_Files]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EngageLocator_Files]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EngageLocator_Location_EngageLocator_Country]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_Location]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EngageLocator_Location] DROP CONSTRAINT [FK_{objectQualifier}EngageLocator_Location_EngageLocator_Country]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EngageLocator_Location_EngageLocator_State]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_Location]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EngageLocator_Location] DROP CONSTRAINT [FK_{objectQualifier}EngageLocator_Location_EngageLocator_State]
GO
IF  EXISTS (SELECT * FROM sys.check_constraints WHERE object_id = OBJECT_ID(N'{databaseOwner}[CK_{objectQualifier}EngageLocator_Location_LatitudeLongitude]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_Location]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EngageLocator_Location] DROP CONSTRAINT [CK_{objectQualifier}EngageLocator_Location_LatitudeLongitude]
GO
IF  EXISTS (SELECT * FROM sys.check_constraints WHERE object_id = OBJECT_ID(N'{databaseOwner}[CK_{objectQualifier}EngageLocator_Location_NullLatitudeLongitude]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_Location]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EngageLocator_Location] DROP CONSTRAINT [CK_{objectQualifier}EngageLocator_Location_NullLatitudeLongitude]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_Location]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EngageLocator_Location]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_LocationType]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EngageLocator_LocationType]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EngageLocator_State_EngageLocator_Country]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_State]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EngageLocator_State] DROP CONSTRAINT [FK_{objectQualifier}EngageLocator_State_EngageLocator_Country]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_State]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EngageLocator_State]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EngageLocator_TempLocation_EngageLocator_Country]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_TempLocation]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EngageLocator_TempLocation] DROP CONSTRAINT [FK_{objectQualifier}EngageLocator_TempLocation_EngageLocator_Country]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EngageLocator_TempLocation_EngageLocator_State]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_TempLocation]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EngageLocator_TempLocation] DROP CONSTRAINT [FK_{objectQualifier}EngageLocator_TempLocation_EngageLocator_State]
GO
IF  EXISTS (SELECT * FROM sys.check_constraints WHERE object_id = OBJECT_ID(N'{databaseOwner}[CK_{objectQualifier}EngageLocator_TempLocation_LatitudeLongitude]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_TempLocation]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EngageLocator_TempLocation] DROP CONSTRAINT [CK_{objectQualifier}EngageLocator_TempLocation_LatitudeLongitude]
GO
IF  EXISTS (SELECT * FROM sys.check_constraints WHERE object_id = OBJECT_ID(N'{databaseOwner}[CK_{objectQualifier}EngageLocator_TempLocation_NullLatitudeLongitude]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_TempLocation]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EngageLocator_TempLocation] DROP CONSTRAINT [CK_{objectQualifier}EngageLocator_TempLocation_NullLatitudeLongitude]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_TempLocation]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EngageLocator_TempLocation]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_spCopyLocation]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EngageLocator_spCopyLocation]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_spInsertLocation]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EngageLocator_spInsertLocation]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_spInsertTempLocation]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EngageLocator_spInsertTempLocation]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_fnDistanceBetween]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
DROP FUNCTION {databaseOwner}[{objectQualifier}EngageLocator_fnDistanceBetween]
GO
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_vLocations]'))
DROP VIEW {databaseOwner}[{objectQualifier}EngageLocator_vLocations]

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_spGetLocationTypeCount]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EngageLocator_spGetLocationTypeCount]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_spUpdateImportedLocationRow]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EngageLocator_spUpdateImportedLocationRow]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EngageLocator_spGetFilesToImport]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EngageLocator_spGetFilesToImport]
GO

IF  EXISTS (SELECT * FROM sysobjects where id = object_id(N' {databaseOwner}[{objectQualifier}EngageLocator_spGetLocation]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE  {databaseOwner}[{objectQualifier}EngageLocator_spGetLocation]
GO

IF  EXISTS (SELECT * FROM sysobjects where id = object_id(N' {databaseOwner}[{objectQualifier}EngageLocator_spGetImportedLocationStatistics]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}EngageLocator_spGetImportedLocationStatistics]
GO

IF  EXISTS (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}EngageLocator_spGetImportedLocationStatistics]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}EngageLocator_spGetImportedLocationStatistics]
GO

