/********************************ModuleTitle was moved from Modules table to TabModules table **********************************/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}EngageLocator_spGetEngageLocatorTabModules]') AND OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}EngageLocator_spGetEngageLocatorTabModules]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}EngageLocator_spGetEngageLocatorTabModules]
	@portalId int
AS
	SELECT 
		t.Title, m.TabId, m.ModuleTitle, m.ModuleId 
	FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
		JOIN {databaseOwner}[{objectQualifier}ModuleDefinitions] md ON (m.ModuleDefId = md.ModuleDefId)
		JOIN {databaseOwner}[{objectQualifier}Tabs] t ON (m.TabId = t.TabId)
	WHERE 
		t.PortalId = @portalId
		AND m.IsDeleted = 0
		AND t.IsDeleted = 0
		AND md.FriendlyName = 'EngageLocator'
GO
